<?php 
return array (
  'create_section_label_description' => 'Beschreibung',
  'create_section_ph_description' => 'Beschreibung',
  'create_section_label_name' => 'Name Abschnitt',
  'create_section_ph_name' => 'Name Abschnitt',
  'create_section_label_users' => 'Benutzerliste',
  'create_section_label_logo' => 'Datei mit Logo auswählen',
  'choose_file' => 'Datei wählen',
  'create_user_label_email' => 'Benutzer Email',
  'create_user_ph_email' => 'Benutzer Email',
  'create_user_label_username' => 'Nutzername',
  'create_user_ph_username' => 'Nutzername',
  'create_user_label_password' => 'Passwort',
  'create_user_ph_password' => 'Passwort',
  'create_user_label_pw_confirmation' => 'Passwort bestätigen',
  'create_user_ph_pw_confirmation' => 'Passwort bestätigen',
  'create_user_button_text' => 'Neuen Benutzer erstellen',
  'create_section_button_text' => 'Neuen Abschnitt erstellen',
  'edit-user-admin-title' => 'Benutzerinformationen bearbeiten',
  'label-username' => 'Nutzername',
  'ph-username' => 'Nutzername',
  'label-useremail' => 'Benutzer Email',
  'ph-useremail' => 'Benutzer Email',
  'submit-btn-text' => 'Bearbeiten Sie den Benutzer!',
  'change-pw' => 'Passwort ändern',
  'cancel' => 'Stornieren',
  'save-changes' => 'Änderungen speichern',
);