<?php 
return array (
  'create_section_label_description' => 'Описание',
  'create_section_ph_description' => 'Описание',
  'create_section_label_name' => 'Название раздела',
  'create_section_ph_name' => 'Название раздела',
  'create_section_label_users' => 'Список пользователей',
  'create_section_label_logo' => 'Выберите файл с логотипом',
  'choose_file' => 'Выберите файл',
  'create_user_label_email' => 'Электронная почта пользователя',
  'create_user_ph_email' => 'Электронная почта пользователя',
  'create_user_label_username' => 'имя пользователя',
  'create_user_ph_username' => 'имя пользователя',
  'create_user_label_password' => 'пароль',
  'create_user_ph_password' => 'пароль',
  'create_user_label_pw_confirmation' => 'Подтвердить Пароль',
  'create_user_ph_pw_confirmation' => 'Подтвердить Пароль',
  'create_user_button_text' => 'Создать нового пользователя',
  'create_section_button_text' => 'Создать новый раздел',
  'edit-user-admin-title' => 'Изменить информацию о пользователе',
  'label-username' => 'имя пользователя',
  'ph-username' => 'имя пользователя',
  'label-useremail' => 'Электронная почта пользователя',
  'ph-useremail' => 'Электронная почта пользователя',
  'submit-btn-text' => 'Редактировать пользователя!',
  'change-pw' => 'Измени пароль',
  'cancel' => 'Отмена',
  'save-changes' => 'Сохранить изменения',
);